StepByStep Application/Views/MainWindow.xaml

<Window x:Class="StepByStep_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepByStep_Application" xmlns:local1="clr-namespace:StepByStep_Application.Models" xmlns:viewModels="clr-namespace:StepByStep_Application.ViewModels"
        mc:Ignorable="d"
        Title="StepByStep" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:UserViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Список пользователей:" HorizontalAlignment="Left" Height="25" Margin="11,7,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="График по выбранному пользователю:" HorizontalAlignment="Left" Height="25" Margin="513,7,0,0" VerticalAlignment="Top" Width="278"/>

        <DataGrid x:Name="DescriprtionOfUsers" Margin="0,34,316,20" FontSize="10" FontWeight="Bold" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="471">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding BindModelName}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Среднее количество шагов" Binding="{Binding BindModelAverageSteps}" Width="170" IsReadOnly="True"/>
                <DataGridTextColumn Header="Лучший результат" Binding="{Binding BindModelHighestResults}" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Header="Худший результат" Binding="{Binding BindModelWorstResults}" Width="110" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
